server {
    listen 80;
    server_name b2b.keramis.com.ua;

    # путь для ACME-challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl http2;
    server_name b2b.keramis.com.ua;

    ssl_certificate     /etc/letsencrypt/live/b2b.keramis.com.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/b2b.keramis.com.ua/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass         http://app:3001;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}